format 224

classcanvas 128130 class_ref 128258 // IntData
  classdiagramsettings member_max_width 0 end
  xyz 273 218 2000
end
classcanvas 128258 class_ref 128130 // BaseData
  classdiagramsettings member_max_width 0 end
  xyz 301 106 2000
end
classcanvas 128514 class_ref 134786 // DoubleData
  classdiagramsettings member_max_width 0 end
  xyz 539 91 2000
end
classcanvas 129538 class_ref 134914 // array_DoubleData
  classdiagramsettings member_max_width 0 end
  xyzwh 542 262 2000 261 121
end
classcanvas 129794 class_ref 135042 // array_IntData
  classdiagramsettings member_max_width 0 end
  xyz 342 380 2000
end
relationcanvas 128386 relation_ref 128130 // <generalisation>
  decenter_begin 476
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 134658 // <generalisation>
  from ref 128514 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 135042 // <generalisation>
  from ref 129538 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 135298 // <generalisation>
  from ref 129794 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
